name=ZeroAPRS
version=1.0.2
author=Hakkı CAN <hkkcan@gmail.com>
maintainer=Hakkı CAN
sentence=ZoroAPRS is a simple APRS library with DAC for samd21 based arduino boards.
paragraph="ZeroAPRS is a library for the Arduino IDE. That makes it easy to write your own APRS applications for a samd21 based arduino boards, or compatible build. It allows you to send APRS packets, location updates and messages using simple functions in the Arduino IDE. Like this project? Please star it on GitHub!"
category=Communication
url=https://github.com/hakkican/ZeroAPRS
architectures=samd21 based arduino boards 
includes=ZeroAPRS.h
